# MyAutomatedTests

./: .gitignore  pom.xml
src/main/java/: CitrusBasePage.java  CitrusComparePage.java  CitrusHomePage.java  CitrusProductListPage.java  CitrusProductPage.java  GetAllResponseModel.java  GetResponseData.java  PostRequestBodyModel.java  PostResponseModel.java  PutGetResponseModel.java  PutRequestBodyModel.java  ResponseData.java  ResponsePutGetData.java  RozetkaCategoryListingPageFactory.java  RozetkaCategoryListingPageObject.java  RozetkaComparisonPageFactory.java  RozetkaComparisonPageObject.java  RozetkaHomePageFactory.java  RozetkaHomePageObject.java  RozetkaProductDetailePageFactory.java  RozetkaProductDetailePageObject.java  RozetkaProductListingPageFactory.java  RozetkaProductListingPageObject.java
src/main/java/API/: GetAllResponseModel.java  GetResponseData.java  PostRequestBodyModel.java  PostResponseModel.java  PutGetResponseModel.java  PutRequestBodyModel.java  ResponseData.java  ResponsePutGetData.java
src/main/java/Citrus/: CitrusBasePage.java  CitrusComparePage.java  CitrusHomePage.java  CitrusProductListPage.java  CitrusProductPage.java
src/main/java/Fragment/: CitrusBasePage.java  CitrusBasketFragment.java  CitrusFilterFragment.java  CitrusSearchFragment.java
src/main/java/Listener/: LogListener.java
src/main/java/Rozetka/: RozetkaCategoryListingPageFactory.java  RozetkaCategoryListingPageObject.java  RozetkaComparisonPageFactory.java  RozetkaComparisonPageObject.java  RozetkaHomePageFactory.java  RozetkaHomePageObject.java  RozetkaProductDetailePageFactory.java  RozetkaProductDetailePageObject.java  RozetkaProductListingPageFactory.java  RozetkaProductListingPageObject.java
src/main/java/Steps/: CitrusComparePageSteps.java  CitrusHomePageSteps.java  CitrusProductListPageSteps.java  CitrusProductPageSteps.java
src/test/java/: AutomationTestForDragDrop.java  AutomationTestForMailGoolge.java  AutomationTestIframes.java  AutomationTestWhichHandleCookies.java  CitrusBasketTest.java  CitrusComparisonTest.java  CitrusFilterTest.java  FindStylusUAinGoogle.java  GuruAutorizationTest.java  RestAssuredTest.java  RozetkaVerificationOfComparisonTest.java  RozetkaVerificationOfComparisonTestFactory.java  RozetkaVerificationOfComparisonTestObject.java  RozetkaVerificationOfFilters.java  RozetkaVerificationOfFiltersTestFactory.java  RozetkaVerificationOfFiltersTestObject.java  RyanairTest.java  WizzAirTest.java
src/test/java/AirsTest/: RyanairTest.java  WizzAirTest.java
src/test/java/OtherTest/: AutomationTestForDragDrop.java  AutomationTestForMailGoolge.java  AutomationTestIframes.java  AutomationTestWhichHandleCookies.java  FindStylusUAinGoogle.java  GuruAutorizationTest.java
src/test/java/RozetkaTest/: RozetkaVerificationOfComparisonTest.java  RozetkaVerificationOfComparisonTestFactory.java  RozetkaVerificationOfComparisonTestObject.java  RozetkaVerificationOfFilters.java  RozetkaVerificationOfFiltersTestFactory.java  RozetkaVerificationOfFiltersTestObject.java
src/test/resources/: 1.txt  allure.properties  suite.xml
